* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: 100%;    
}

img {
    width: 100%;
    height: 100%;
}

.wrap {
    max-width: 1700px;
    width: 100%;

    .grid_container {
        display: grid;
        align-items: stretch;
        width: 100%;        
    }

    .top,
    .bottom {
        .grid_item {
            width: 100%;
            height: 100%;
            position: relative;
        }
    }

    .top {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, auto);
        padding: 4.94vw 5.88vw;
        grid-row-gap: 3.29vw;
        grid-column-gap: 3.35vw;         

        .grid_item:nth-child(1) {
            grid-area: 1 / 1 / 3 / 3;                           
        }
    }

    .bottom {
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(4, auto);
        
        .grid_item:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.7;
        }

        .grid_item:before:hover {
            opacity: 1;
        }
        
    }
}

